{% load static %}
<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Game.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    <title>MapTag</title>
    <style>
      body, html {
        background-color: black;
        height: 100%;
      }
      
      #pano {
        float: left;
        height: 100%;
        width: 100%; 
      }
      
      #floating-panel {
        position: absolute;
        top: 70%;
        left: 65%;
        z-index: 10;
        text-align: center;
        height: 30%;
        width: 35%;
        opacity: 0.5;
      }
      
      #map {
        height: 100%;
        width: 100%;
        z-index: 10;
      }
      
      .custom-navbar {
        background-color: rgba(0, 0, 0, 0.3); 
        padding: 10px;
        position: fixed;
        width: 100%;
        height: 120px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 10;
        overflow: hidden; 
      }
      .custom-navbar {
        background-color: rgba(0, 0, 0, 0.3);
        padding: 10px;
        position: fixed;
        width: 100%;
        height: 120px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 10;
        overflow: hidden;
      }
      
      .navbar-logo {
        height: 80px;
        width: 80px;
      }
      
      .navbar-content {
        color: white;
        font-size: 200%;
      }
      
      #id01 {
        background-image: url('{% static 'images/backgroundgame.jpg' %}');
        background-size: cover;
        z-index: 9;
      }

      #id02 {
        background-image: url('{% static 'images/backgroundgame.jpg' %}');
        background-size: cover;
        z-index: 9;
        display: block;
      }

      #modal1 {
        background-color: #2c3333; 
      }
      
      #locationInfo {
        z-index: 1;
        opacity: 0;
        height: 50%;
        width: 80%;
        overflow: hidden;
        color: white; 
        font-family: 'Arial', sans-serif; 
        font-size: 16px; 
        text-align: center;
        background-color: rgba(0, 0, 0, 0.5);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); 
      }
      
      #locationInfo p {
        line-height: 0px; 
        font-size: large;
      }
      
      /* Set a style for all buttons */
      .custom-button {
        background-color: #9521DC;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }
      
      button:hover {
        opacity: 0.8;
      }
      
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      
      div h1 {
        text-align: center;
        color: white;
        font-size: 300%;
      }
      
      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: #2c3333;
        padding-top: 60px;
      }
      
      /* Modal Content/Box */
      .modal-content {
        margin: 10% auto; /* 10% from the top and centered horizontally */
        padding: 20px;
        border: 10px solid #888;
        width: 50%; /* Adjust the width as needed */
        max-width: 600px; /* Set a maximum width if desired */
        background-color: #2c3333;
        text-align: center;
      }
      
      #current-score-modal {
        text-align: center;
        color: white;
      }
      
      @keyframes combineScores {
        0% {
          transform: translateY(0);
          opacity: 1;
        }
        50% {
          transform: translateX(-20px);
          opacity: 1;
        }
        100% {
          transform: translateY(0);
          opacity: 1;
        }
      }
      
      .combine-scores {
        animation: combineScores 1s ease-out;
      }
      
      /* Add Zoom Animation */
      .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
      }
      
      @-webkit-keyframes animatezoom {
        from {-webkit-transform: scale(0)} 
        to {-webkit-transform: scale(1)}
      }
        
      @keyframes animatezoom {
        from {transform: scale(0)} 
        to {transform: scale(1)}
      }  
      
      
      /* Styles for loading button */
      .loader { 
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
      }
      
      /* Safari */
      @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }
      
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
  </head>

  <body id="body">
    <nav class="custom-navbar">
      <div class="navbar-content">
          <img src= '{% static 'images/maptag_logo.png' %}' alt="Logo" class="navbar-logo">
      </div>
      <div class="navbar-content">
          <span id="countdown"><strong>Time Left: </strong>1:00</span>
          <span id="currentScore"><strong>Current Score: </strong>0</span>
          <span id="currentMap"><strong>Map: </strong>1/5</span>
      </div>
    </nav>

  <div id="id01" class="modal">
  
    <div class="modal-content animate" id="modal1" action="/action_page.php" method="post" >
      <h1 id="current-map-modal">Map overview</h1>
      <div class="container">
        <div id="locationInfo"></div>
        <div id="current-score-modal"></div>
        <input type="button" class="custom-button" id="playButton" value="Play again" onclick="playAgain()"/>
        <div class="loader" id="loader1" style="display:none;"></div>
      </div>
    </div>
  </div>

  <div id="id02" class="modal">
  
    <div class="modal-content animate" id="modal1" action="/action_page.php" method="post" >
      <h1 id="current-map-modal">Map overview</h1>
      <div class="container">
        <div id="locationInfo"></div>
        <div id="current-score-modal"></div>
        <input type="button" class="custom-button" id="startButton" value="Play MapTag" onclick="startGame()"/>
        <div class="loader" id="loader2" style="display:none;"></div>
      </div>
    </div>
  </div>

    <div id="pano"></div> 
    <div id="floating-panel">
          <div id="map"></div>
    </div>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAfIdLGhVXWF-JiBJuJle1Pp1YnHYutuC0&v=weekly" defer> </script>
    <script>

// Global variables
let played = false;
let weatherInfoElement;
let total_score = 0;
let current_score = 0;
let total_maps = 5;
let current_map = 0;
let radius = 1000;
let mapFound = false;
let latitude, longitude;
let mapLocation;
let guessMarker, targetMarker, linePath, lineCoordinates, randomCoordinates, randomArea;

// Variables for the gamemodes
let timer = true;
let time_ms = 60000;
let secondsLeft;
/////////////////////
let move_enabled = true;
/////////////////////
let sigma = 1000; // Used for the score calculation (the higher the sigma the more forgiving the game is)

///////////////////////////////////////////////////////////////////////
// Function to get query parameters from the URL
function getQueryParam(key) {
  const queryString = window.location.search;
  const urlParams = new URLSearchParams(queryString);
  return urlParams.get(key);
}
// Gamemodes
// Game.html?gamemode=1 to have gamemode 1
const gamemode = getQueryParam('gamemode');
// Game.html?custom=true 
const custom = getQueryParam('custom');

if (custom === "true") {
  timer = getQueryParam('timerActive');
  if (timer === "true") {
    timer = true;
    time_ms = parseInt(getQueryParam('timerDuration'));
  } else {
    timer = false;
  }
  move_enabled = getQueryParam('canMove');
  if (move_enabled === "true") {
    move_enabled = true;
  } else {
    move_enabled = false;
  }
  sigma = parseInt(getQueryParam('sigma'));
} else {
// Gamemode 1 - Normal : Timer 1 min, Move enabled
if (gamemode === '1') {
  timer = true;
  time_ms = 60000;
  move_enabled = true;
}

// Gamemode 2 - No move: Timer 1 min, Move disabled
if (gamemode === '2') {
  timer = true;
  time_ms = 60000;
  move_enabled = false;
}

// Gamemode 3 - Easy : Timer 5 min, Move enabled
if (gamemode === '3') {
  timer = true;
  time_ms = 300000;
  move_enabled = true;
}

// Gamemode 4 - Impossible: Timer 5 sec, Move disabled
if (gamemode === '4') {
  timer = true;
  time_ms = 5000;
  move_enabled = false;
}
}
console.log("Timer: " + timer);
console.log("Time: " + time_ms);
console.log("Move: " + move_enabled);
console.log("Sigma: " + sigma);


///////////////////////////////

function toggleLoader(on) {
  var loader1 = document.getElementById('loader1');
  var loader2 = document.getElementById('loader2');
  var button1 = document.getElementById('playButton');
  var button2 = document.getElementById('startButton');
  if (on) {
    loader1.style.display = 'block';
    loader2.style.display = 'block';
    button1.style.display = 'none';
    button2.style.display = 'none';
  } else {
    loader1.style.display = 'none';
    loader2.style.display = 'none';
    button1.style.display = 'block';
    button2.style.display = 'block';
  }
}

function mapFoundTest() {
  if (mapFound === true) {
    console.log("Map found");
    toggleLoader(false);
    newMap();
    if (start === true) {
      var modal = document.getElementById('id02');
      modal.style.display = "none";
      start = false;
    } else {
      var modal = document.getElementById('id01');
      modal.style.display = "none";
    }
  } else {
    setTimeout(mapFoundTest, 1000);
  }
}

function playAgain() {
  toggleLoader(true);
  if (current_map != total_maps) {
    if (played === true) {
      played = false;
      mapFound = false;
      /////////////////////////////
      current_map += 1;
      const mapElement = document.getElementById("currentMap");
      mapElement.innerHTML = `<strong> Map: </strong> ${current_map}/${total_maps}`;
      /////////////////////////////
      initStreetView(true);
      mapFoundTest();
    } 
  } else {
    console.log('Game over');
  }
}

function startGame() {
  toggleLoader(true);
  start = true;
  initStreetView(true);
  mapFoundTest();
}


function showModal() {
  document.getElementById('id01').style.display='block';

  const mapElement = document.getElementById("current-map-modal");
  mapElement.innerHTML = `<strong> Map overview </strong> ${current_map}/${total_maps}`;

  const scoreElement = document.getElementById("current-score-modal");
  scoreElement.innerHTML = `<strong> Score: <span id="total-score">${total_score - current_score}</span> + <span id="current-score">${current_score}/1000</span></strong>`;

  setTimeout(() => {
    scoreElement.classList.add("combine-scores");
  }, 2000);

  setTimeout(() => {
    scoreElement.innerHTML = `<strong> Score: <span id="total-score"> ${total_score}</span></strong>`;
    scoreElement.classList.remove("combine-scores");
  }, 3000); 
}

//Weather API from https://openweathermap.org/api
function showLocalinfo(latitude, longitude){
  const apiKey = '9becfeed140c9639fe192941f0633492';
  const apiUrl = `https://api.openweathermap.org/data/2.5/weather?lat=${latitude}&lon=${longitude}&appid=${apiKey}&units=metric`;
  const locationInfoElement = document.getElementById('locationInfo');
  showModal();
  fetch(apiUrl)
    .then(response => response.json())
    .then(data => {
      // Handle the weather data here
      const countryCode = data.sys.country;
      const countryFlag = `https://flagsapi.com/${countryCode}/flat/64.png`;//https://flagsapi.com/
      const city = data.name;
      const description = data.weather[0].description;
      const temperature = `${data.main.temp}°C`;
      const icon = "https://openweathermap.org/img/wn/" + data.weather[0].icon + ".png";

      locationInfoElement.innerHTML = `
      <p>Welcome to <strong>${city}</strong> <img src="${countryFlag}" alt="${countryCode}" style="width: 64px; height: 64px;"> 
      <br> </br>
      <strong>${temperature}</strong> <img src="${icon}" style="width: 80px; height: 80px;"> </p>
        <p>from openweathermap <img src="https://pbs.twimg.com/profile_images/1173919481082580992/f95OeyEW_400x400.jpg" style="width: 15px; height: 15px;"> </p>
      `;
      locationInfoElement.style.opacity = 0.85;
    })  
    .catch(error => {
      console.log('Error fetching weather data:', error);
    });
  }
// https://stackoverflow.com/questions/65351282/based-on-distance-away-from-a-coordinate-generate-score-lower-distance-away
function calculateScore(distance) {
  // the higher the sigma the more forgiving the game is
  current_score = Math.round(1000 * Math.exp(-0.5 * (distance / sigma)**2));
}

 // const AREA = [[upleftY, upleftX],[uprightY, uprightX],[downrightY, downrightX],[downleftY, downleftX]];
 // weights will be the area of earth divided by the area of that area
const areaOfEarth = 153030000;

 const continents ={
  Scandinavia: {
    weight:  2417901.60 / areaOfEarth,
    coordinates: [
      [71.14084246427528, 5.034565097476516],
      [71.30034606248509, 32.18062094906504],
      [54.78296177431897, 31.932654747289646],
      [55.069205013862124, 4.539078297062521],
      ],
  },
  Iceland: {
    weight:  190883.29 / areaOfEarth,
    coordinates: [
      [66.51924679143653, -24.638559481991866],
      [66.5329835378412, -13.300064245743673],
      [63.3100828692601, -13.269474527556316],
      [63.29644943582654, -24.64213384165604],
      ],
  },
  EuropeMainLand: {
    weight:  8509244.32 / areaOfEarth,
    coordinates: [
      [58.82120051117042, -10.19889105971192],
      [58.76715539096427, 39.240253055989676],
      [36.856141469642594, 39.2424457522243],
      [37.13222554355153, -10.124650104618762],
    ],
  },
  CanaryIslands: {
    weight:  85677.20 / areaOfEarth,
    coordinates: [
      [29.258488255121286, -18.224358355185416],
      [29.292993906896275, -13.404653644679778],
      [27.6433654296633, -13.456290467628833],
      [27.622888515039058, -18.230282056307285],
    ],
  },
  NorthAfrica: {
    weight:  17950200.79 / areaOfEarth,
    coordinates: [
      [34.26839092120326, -16.87370216328901],
      [32.87508627991171, 34.445690851542615],
      [4.736066478803184, 34.759251297661756],
      [5.152590451691534, -17.918903650352792],
    ],
  },
  HornOfAfrica: {
    weight:  3188423.24 / areaOfEarth,
    coordinates: [
      [11.971662709145162, 33.958313045371035],
      [11.971662709145162, 51.53643671916674],
      [-2.52928611412382, 51.88799919264265],
      [-2.52928611412382, 33.958313045371035],
    ],
  },
  SouthAfrica: {
    weight:  13038281.14 / areaOfEarth,
    coordinates: [
      [-1.3675028286942212, 8.421060488982992],
      [-1.8898906611289705, 42.39010881855585],
      [-34.41688824321809, 42.181068521143104],
      [-34.589157463272436, 9.048181381221264],
    ],
  },
  Madagascar: {
    weight:  2971404.54 / areaOfEarth,
    coordinates:[
      [-10.847488407040432, 42.80651522994556],
      [-10.956347988960186, 59.21384834438676],
      [-26.373267776085562, 59.1768948914263],
      [-26.14128471714805, 42.621747965143285],
    ],
  },
  MiddleEast: {
    weight:  8862414.40 / areaOfEarth,
    coordinates:[
      [36.92862346119149, 34.825132589008064],
      [36.99884948801137, 69.62981746312354],
      [13.81224173292221, 69.27825498964764],
      [14.323767416895159, 35.17669506248398],
    ],
  },
  AsiaMainLand: {
    weight:  17676417.52 / areaOfEarth,
    coordinates:[
      [63.02637770782962, 34.397860637633194],
      [63.22682150351833, 134.31999744269888],
      [34.56213948241478, 128.55525878086817],
      [36.486770753509, 34.54567444947501],
    ],
  },
  SouthAsia: {
    weight:  6033971.90 / areaOfEarth,
    coordinates:[
      [29.710208926569106, 70.80438972927725],
      [29.63384311888109, 91.98602875620105],
      [5.991122200789377, 92.07391937457004],
      [5.8162733354206635, 70.1891554006944],
    ],
  },
  China: {
    weight:  6528543.87 / areaOfEarth,
    coordinates:[
      [38.0773918055009, 92.30102912919395],
      [38.138861058426684, 123.62752091050231],
      [19.225191196681777, 123.94000461904405],
      [18.929870368855962, 92.2229082020585],
    ],
  },
  KoreaJapan: {
    weight:  3043807.10 / areaOfEarth,
    coordinates:[
      [46.27923647779601, 125.26623189749401],
      [46.27923647779601, 145.8440165646783],
      [30.88047530537524, 145.37950675277798],
      [30.60100700336596, 125.26623189749401],
    ],
  },
  SouthEastAsia: {
    weight:  14090205.70 / areaOfEarth,
    coordinates:[
      [20.640847756994816, 91.69960669878705],
      [20.640847756994816, 126.5097593875339],
      [-11.486757781365126, 127.10101463490119],
      [-11.486757781365126, 91.84742051062885],
    ],
  },
  AustraliaMainLand: {
    weight:  12657201.17 / areaOfEarth,
    coordinates:[
      [-11.388585409286607, 112.82548543009061],
      [-10.957462565613936, 153.95829482677254],
      [-38.44075461807483, 153.78251359003457],
      [-38.989374341415264, 113.6165009954114],
    ],
  },
  Tasmania: {
    weight:  103621.70 / areaOfEarth,
    coordinates:[
      [-40.67081455786152, 144.52413571834464],
      [-40.701003913327746, 148.3461037562941],
      [-43.59293574381843, 148.42572809041806],
      [-43.66497816379444, 144.5639478854066],
    ],
  },
  NewZealand: {
    weight:  1485709.42 / areaOfEarth,
    coordinates:[
      [-34.513888885458215, 166.04621354872063],
      [-34.47486807170346, 178.5452704048375],
      [-47.357562477241956, 178.59261531717132],
      [-47.29337860640742, 166.23559319805574],
    ],
  },
  Greenland: {
    weight:  3554469.57 / areaOfEarth,
    coordinates:[
      [79.95069876351401, -65.79252415542695],
      [80.07265252113781, -23.253464864840904],
      [58.76651672853134, -23.077683628102942],
      [58.67524982382153, -63.68314931457145],
    ],
  },
  NorthAmericaMainLand: {
    weight:  20890866.90 / areaOfEarth,
    coordinates:[
      [70.1060979309805, -132.09658369580458],
      [70.6898481390013, -61.49639633823274],
      [28.836491563498498, -61.74498854723828],
      [28.836491563498498, -131.10221485978244],
    ],
  },
  Alaska: {
    weight:  3097313.91 / areaOfEarth,
    coordinates:[
      [71.08431749178665, -165.80448293849207],
      [70.92247891270657, -131.2501658867228],
      [54.360248416618305, -132.12023861824218],
      [54.28775883066582, -165.92877904299482],
    ],
  },
  Mexico: {
    weight:  1912253.26 / areaOfEarth,
    coordinates:[
      [28.869903535868485, -108.2313370578962],
      [29.023724245377217, -96.01454110460818],
      [15.735392341465623, -95.5750880127633],
      [15.481444127551097, -108.40711829463416],
    ],
  },
  Guatemala: {
    weight:  832379.07 / areaOfEarth,
    coordinates:[
      [21.703437463912234, -94.87849759879659],
      [21.70343746391225, -86.83380302700942],
      [12.821938877206428, -86.96049113050213],
      [13.130570721094937, -95.06852975403564],
    ],
  },
  Panama: {
    weight:  211133.66 / areaOfEarth, 
    coordinates:[
      [9.841056806074487, -83.6665996368072],
      [9.716209334566162, -77.45888256566438],
      [6.958805525477372, -77.64891472090345],
      [6.958805525477372, -83.6665996368072],
    ],
  },
  DominicanRepublic: {
    weight:  57191.02 / areaOfEarth,
    coordinates:[
      [19.889153100340057, -70.85724832916344],
      [19.876866899669405, -68.1789195185625],
      [18.060697382433588, -68.15278948138591],
      [18.035853051338975, -70.80498825481025],
    ],
  },
  PuertoRico: {
    weight:  12031.64 / areaOfEarth,
    coordinates:[
      [18.52859363935658, -67.2484958735337],
      [18.52122765284481, -65.57826696927778],
      [17.90875516136354, -65.59380398234062],
      [17.90875516136354, -67.2484958735337],
    ],
  },
  VirginIslands: {
    weight:  6912.29 / areaOfEarth,
    coordinates:[
      [18.522672542801782, -65.03847034700321],
      [18.522672542801782, -64.35484177223798],
      [17.65869827486907, -64.35484177223798],
      [17.65129566466105, -65.02681758720607],
    ],
  },
  FrenchAntilles: {
    weight:  44022.58 / areaOfEarth,
    coordinates:[
      [16.509217947494847, -61.8230405133189],
      [16.509217947494847, -60.83453564662678],
      [12.926853776546748, -60.7791054671861],
      [12.944861588390244, -61.85075560303924],
    ],
  },
  NorthOfSouthAmerica: {
    weight:  19439522.23 / areaOfEarth,
    coordinates:[
      [11.916899850639044, -81.73975420181262],
      [11.74485278746788, -35.5092889397299],
      [-20.585388428841615, -35.15772646625399],
      [-21.078256853393697, -81.91553543855056],
    ],
  },
  MiddleOfSouthAmerica: {
    weight: 6905291.84 / areaOfEarth, 
    coordinates:[
      [-18.56274384611329, -72.3529821642851],
      [-17.97852882361089, -39.39400027591817],
      [-37.09006815646181, -39.56978151265612],
      [-37.09006815646182, -73.23188834797489],
    ],
  },
  SouthOfSouthAmerica: {
    weight: 1787154.89 / areaOfEarth,
    coordinates:[
      [-39.63621149105558, -75.76244806273877],
      [-39.77144992188392, -62.66674592576097],
      [-55.67514877205936, -62.13940221554711],
      [-55.675148772059345, -76.20190115458367],
    ],
  },
  Hawaii: {
    weight: 223829.42 / areaOfEarth, 
    coordinates:[
      [22.418182065624222, -160.27214494653106],
      [22.377551979794113, -154.82292660765438],
      [18.89281949189007, -154.76799497117378],
      [18.840839181664133, -160.27214494653106],
    ],
  },
};
  
function getRandomArea() {
    const totalWeight = Object.values(continents).reduce((sum, continent) => sum + continent.weight, 0);
    let randomWeight = Math.random() * totalWeight;

    for (const continentName in continents) {
        const continent = continents[continentName];
        randomWeight -= continent.weight;
        if (randomWeight <= 0) {
            return continent.coordinates; 
        }
    }
}
  
function getRandomCoordinates(area) {
  // Extracting bounds
  const [upleft, upright, downright, downleft] = area;
  const [upleftY, upleftX] = upleft;
  const [uprightY, uprightX] = upright;
  const [downrightY, downrightX] = downright;
  const [downleftY, downleftX] = downleft;

  // Generating random coordinates
  const latitude = Math.random() * (Math.min(upleftY, downrightY) - Math.max(uprightY, downleftY)) + Math.max(uprightY, downleftY);
  const longitude = Math.random() * (Math.min(uprightX, upleftX) - Math.max(downrightX, downleftX)) + Math.max(downrightX, downleftX);
  return {latitude, longitude};
}        
  // Get random coordinates
function randomcoordinates() {
    const latitude = Math.random() * 180 - 90;
    const longitude = Math.random() * 360 - 180;
    return { latitude, longitude };
}
  
// Function to find  the nearest Street View panorama
function findNearestStreetView(latitude, longitude) {
    const streetViewService = new google.maps.StreetViewService();
    const streetViewLocation = { lat: latitude, lng: longitude };
    streetViewService.getPanorama(
      { location: streetViewLocation, radius: radius, source: google.maps.StreetViewSource.OUTDOOR, preference: google.maps.StreetViewPreference.NEAREST },
      (data, status) => {
        if (status === "OK") {
          mapLocation = data.location;
          const panorama = new google.maps.StreetViewPanorama(
            document.getElementById("pano"),
            {
              pano: mapLocation.pano,
              pov: {
                heading: 0,
                pitch: 0,
                zoom: 0
              },
              linksControl: false,
              panControl: false,
              enableCloseButton: false,
              addressControl: false,
              zoomControl: false,
              fullscreenControl: false,
              showRoadLabels: false,
              clickToGo: move_enabled,
            }
          );
          mapFound = true;
          map.setStreetView(panorama);
        } else {
            mapFound = false;
            radius += 1000;
            console.log("Retry");
            initStreetView(false);
          }
      }
    );
  }

  function initStreetView(newArea) {
    randomNumber = Math.random();       
    
      if (randomNumber < 0.0) {
        // 10% of an actual random coordinate in the whole world
        console.log("random");
        randomCoordinates = randomcoordinates();
      } else {
        // 90% chance for a coordinate in the defined Areas
        if (newArea === true) {
          randomArea = getRandomArea();
        }
        randomCoordinates = getRandomCoordinates(randomArea);
      }
    latitude = randomCoordinates.latitude;
    longitude = randomCoordinates.longitude; 
    findNearestStreetView(latitude, longitude);
  }

// Update the countdown every second
const countdownElement = document.getElementById("countdown");

function updateCountdown() {
 if (!played) {
  const minutes = Math.floor(secondsLeft / 60);
  const seconds = secondsLeft % 60;
  countdownElement.innerHTML = `<strong>Time Left:</strong> ${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
  secondsLeft--;

  if (secondsLeft >= 0 && played === false) {
    setTimeout(updateCountdown, 1000);
  } else {
    played = true;

    const timeUp = new google.maps.InfoWindow({});
  
    showLocalinfo(mapLocation.latLng.lat(), mapLocation.latLng.lng());

    targetLatLng = new google.maps.LatLng(mapLocation.latLng.lat(), mapLocation.latLng.lng());
    targetMarker = new google.maps.Marker({
    position: targetLatLng,
    draggable: false,
    icon: "{% static 'images/blackMarker.png' %}",
    anchor: new google.maps.Point(15, 15),
    });
    
    targetMarker.setMap(map);
    timeUp.open(map, targetMarker);
    timeUp.setContent("Time's up! Play Again!")
  }
}
}

function newMap() {
  radius = 1000;
  // Makes it so the opacity and size changes when hovering on and off the world map
  const mapDiv = document.getElementById("floating-panel")
  mapDiv.addEventListener("mouseover", () => {
    mapDiv.style.opacity = 0.8;
    mapDiv.style.height = "35%";
    mapDiv.style.width = "40%";
    mapDiv.style.top = "65%";
    mapDiv.style.left = "60%";
  });

  mapDiv.addEventListener("mouseout", () => {
    mapDiv.style.opacity = 0.5;
    mapDiv.style.height = "30%";
    mapDiv.style.width = "35%";
    mapDiv.style.top = "70%";
    mapDiv.style.left = "65%";
  });
/////////////////////////////////////////////////////////////////////////

secondsLeft = time_ms / 1000;

if (mapFound === false) { // if a map has been found already, don't generate a new one
  initStreetView(true);
}

map = new google.maps.Map(document.getElementById("map"), {
  center: { lat: 0, lng: 0 },
  zoom: 1,
  mapTypeControl: false,
  streetViewControl: false,
  minZoom: 1,
  restriction: {
    latLngBounds: {
      north: 80,
      south: -80,
      east: 180,
      west: -180,
    },
  },
});

myInfoWindowLatLng = new google.maps.LatLng(0, 0);
myinfowindow = new google.maps.InfoWindow({
  position: myInfoWindowLatLng,
  content: "Zoom in and double click the map to make your guess!",
});

myinfowindow.open(map);

if (timer) { // if a map has been found and timer is enabled, start the timer
  updateCountdown();
}

map.addListener("dblclick", (mapsMouseEvent) => {

  if (played === true) {
    return;
  }

  guessLatLng = new google.maps.LatLng(mapsMouseEvent.latLng.lat(), mapsMouseEvent.latLng.lng());

  guessMarker = new google.maps.Marker({
    position: mapsMouseEvent.latLng,
    title:"Hello World!",
    optimized: true 
  });

  guessMarker.setMap(map);

  targetLatLng = new google.maps.LatLng(mapLocation.latLng.lat(), mapLocation.latLng.lng());
  targetMarker = new google.maps.Marker({
    position: targetLatLng,
    draggable: false,
    icon: "{% static 'images/blackMarker.png' %}",
    anchor: new google.maps.Point(15, 15),
  });

  targetMarker.setMap(map);

  distance = google.maps.geometry.spherical.computeDistanceBetween(guessLatLng, targetLatLng) / 1000;

  const distanceinfowindow = new google.maps.InfoWindow({
  });

  distanceinfowindow.setContent("You were only " + distance.toFixed(1) + " km away!")
  distanceinfowindow.open(map, targetMarker);
  
  lineCoordinates = [
    targetLatLng,
    guessLatLng,
  ];

  linePath = new google.maps.Polyline({
    path: lineCoordinates,
    geodesic: true,
    strokeColor: "#FF0000",
    strokeOpacity: 1.0,
    strokeWeight: 2,
  });

  linePath.setMap(map);
  played = true;
  calculateScore(distance);

  total_score += current_score;
  console.log('Curr score', current_score);
  const scoreElement = document.getElementById("currentScore");
  scoreElement.innerHTML = `<strong> Current Score: </strong>  ${total_score}`;
  showLocalinfo(mapLocation.latLng.lat(), mapLocation.latLng.lng());

});

}
    </script>
    
  </body>
</html>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>