{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
        <script src="https://kit.fontawesome.com/584b8ea9ce.js" crossorigin="anonymous"></script>
        <style>

            /* Add a new class for the main container */
            .main-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                position: relative;
                height: 100vh;
                overflow: hidden;
            }

            /* Style for the form */
            body {
                font-family: 'Helvetica', sans-serif;
                background-color: #2c3333;
                text-align: center;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
            }
            
            .make-game {
                max-width: 40vw; /* Adjust the maximum width of the form as needed */
                width: 100%;
                padding: 2vw;
                background-color: #fefefe;
                border: 0.5vw solid #888;
                border-radius: 2vw;
                box-shadow: 0px 0.4vw 0.8vw rgba(0, 0, 0, 0.1);
            }
            
            h3 {
                font-size: 2vw; /* Adjust the font size using vw */
                margin-bottom: 2vw;
            }

            #form-div {
                display: flex;
                font-size: 1.5vw;
                flex-direction: column;
            }
            
            .form-group {
                margin-bottom: 2vw;
                text-align: left;
            }
            
            label {
                display: block;
                margin-bottom: 0.5vw;
                color: #333;
                font-weight: bold;
            }
            
            select,
            input {
                width: 100%;
                padding: 1vw;
                height: 2.0vw;
                border: 0.1vw solid #ddd;
                border-radius: 0.5vw;
            }
            
            .button-container {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            .submit-button {
                width: 100%;
            }     

            /* Style for the footer */
            .footer {
                background-color: #2b054a;
                color: white;
                padding: 20px 0;
                text-align: center;
            }

            /* Style for the social media icons */
            .social-icon {
                color: white;
                margin: 0 10px;
                text-decoration: none;
                width: 1em;
                height: 1em;
            }
            .dropbtn {
                background-color: #3498DB;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
                border-radius: 5px;
            }
            
            .dropbtn:hover, .dropbtn:focus {
            background-color: #2980B9;
            }
            
            .dropdown {
            position: relative;
            display: inline-block;
            }
              
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                overflow: auto;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                left: -80px;
                z-index: 1;
            }
              
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
              
            .dropdown a:hover {background-color: #ddd;}
              
            .show {display: block;}

          </style>
    </head>
    <body>


        <!-- Navigation bar -->


        <!-- Main container div -->
        <div class="main-container">
    
            <form class="make-game"  method="post">
    
                <h3><strong>Custom Settings</strong></h3>

                <div id="form-div">
    
                <div class="form-group">
                    <label for="canMove">Can You Move?</label>
                    <select class="form-control" id="canMove" name="canMove">
                        <option value=false>No</option>
                        <option value=true>Yes</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="scoreCalulation">Score Calculation</label>
                    <select class="form-control" id="scoreCalulation" name="scoreCalulation">
                        <option value=100>Impossible</option>
                        <option value=500>Very Hard</option>
                        <option value=1000>Hard</option>
                        <option value=1500>Normal</option>
                        <option value=2500>Easy</option>
                    </select>
                </div>
    
                <div class="form-group">
                    <label for="timerActive">Is Timer Active?</label>
                    <select class="form-control" id="timerActive" name="timerActive" onchange="toggleTimerInput(this)">
                        <option value=false>No</option>
                        <option value=true>Yes</option>
                    </select>
                </div>
    
                <div id="timerSection" style="display: none;">
                    <div class="form-group">
                        <label for="timerDuration">Timer Duration (in minutes, max 10 min):</label>
                        <input type="time" class="form-control" id="timerDuration" name="timerDuration">
                    </div>
                </div>             
                    
                <div class="button-container">
                    <button type="submit" class="submit-button" onclick="validateForm()">Create Game</button>
                </div>
                </div>
            </form>
        </div>

        <div class="footer">
            <div class="container">
                <!-- Social media links with Bootstrap icons and text -->
                <a href="#" class="social-icon"><i class="bi bi-facebook"></i> Facebook</a>
                <a href="#" class="social-icon"><i class="bi bi-instagram"></i> Instagram</a>
                <a href="#" class="social-icon"><i class="bi bi-twitter-x"></i> Twitter</a>
                <a href="#" class="social-icon"><i class="bi bi-twitch"></i> Twitch</a>
                <a href="#" class="social-icon"><i class="bi bi-discord"></i> Discord</a>
    
                <!-- Bug reporting and feature request links -->
                <div class="mt-3">
                    <a href="#" class="social-icon"><i class="bi bi-bug-fill"></i> Report a Bug</a> | <a href="#" class="social-icon"><i class="bi bi-plus-circle"></i> Request a Feature</a>
                </div>
            </div>
        </div>
        
        <script>


            /* When the user clicks on the button, 
            toggle between hiding and showing the dropdown content */
            function myFunction() {
              document.getElementById("myDropdown").classList.toggle("show");
            }
            
            // Close the dropdown if the user clicks outside of it
            window.onclick = function(event) {
              if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                  var openDropdown = dropdowns[i];
                  if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                  }
                }
              }
            }

            function toggleTimerInput(selectElement) {
                var timerSection = document.getElementById("timerSection");
                console.log(selectElement.value);
        
                // Show or hide the timer input based on the selection
                timerSection.style.display = (selectElement.value === "true") ? "block" : "none";
            }

            function validateForm() {
                var sigma = document.getElementById("scoreCalulation").value;
                var canMove = document.getElementById("canMove").value;
                var timerActive = document.getElementById("timerActive").value;
                let timerDuration;
                console.log(sigma);
                if (timerActive === "true") {
                    var time = convertTimeToSeconds(document.getElementById("timerDuration").value);
                    console.log(time);
                    if (time) {
                        if (time > 600) {
                            alert("Please enter a time less than 10 minutes.");
                            return;
                        }else{
                            timerDuration = time;
                        }
                    } else {
                        alert("Please enter a valid time.");
                        return;
                    }
                }
            }

            function convertTimeToSeconds(timeStr) {
                try {
                    // Split the time string into minutes and seconds
                    const [minutes, seconds] = timeStr.split(':').map(Number);
            
                    // Check if the time is in the correct format
                    if (Number.isInteger(minutes) && Number.isInteger(seconds) && minutes >= 0 && minutes < 60 && seconds >= 0 && seconds < 60) {
                        // Convert minutes and seconds to seconds
                        const totalSeconds = minutes * 60 + seconds;
                        return totalSeconds;
                    } else {
                        return false; // Incorrect time format
                    }
                } catch (error) {
                    return false; // Incorrect format (not two integers separated by a colon)
                }
            }

        </script>
    </body>
</html>