{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Authentication</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <style>
        body {
            margin: 0;
            font-family: 'Helvetica', sans-serif;
            background-color: #2c3333; /* Greyish background color */
        }

        /* Add a new class for the main container */
        .main-container {
            position: relative;
            height: 100vh;
            overflow: hidden;
        }

        .blurry-background {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: blur(5px); /* Adjust the blur level as needed */
            z-index: -1; /* Place the background behind other elements */
        }

        .container-section {
            margin-top: 20px; /* Adjust the margin as needed */
            color: white; /* Set text color to white */
        }
        
        /* Style for the "Why create an account?" text */
        .container-section h2 {
            color: white; /* Set text color to white */
        }
        
        /* Style for the paragraph under "Why create an account?" */
        .container-section p {
            color: white; /* Set text color to white */
        }

        .foreground-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
        }

        /* Style for the boxes with text and symbols */
        .feature-box {
            background-color: #4e5959; /* White background color for boxes */
            padding: 20px;
            margin: 20px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 1.1rem;
            color: white;
        }

        .feature-box:hover {
            box-shadow: 0 0 10px rgba(100, 100, 100, 10);
        }

        /* Style for the text inside the box */
        .box-text {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 20px;
            color: white;
        }

        /* Style for the smaller font text */
        .small-text {
            font-size: 2rem;
            margin-bottom: 20px;
            color: white;
        }

        /* Style for the footer */
        .footer {
            background-color: #2b054a;
            color: white;
            padding: 20px 0;
            text-align: center;
            margin-top: 50px;
        }

        /* Style for the social media icons */
        .social-icon {
            color: white;
            margin: 0 10px;
            text-decoration: none;
            width: 1em;
            height: 1em;
        }


        /* Full-width input fields */
        input[type=text], input[type=password], input[type=email] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        }

        /* Set a style for all buttons */
        .submit-button {
        background-color: #9521DC;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        }

        button:hover {
        opacity: 0.9;
        }

        h1{
            text-align: center;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #623f78;
        }

        /* Center the image and position the close button */
        .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
        }

        .container {
        padding: 16px;
        }

        span.psw {
        float: right;
        padding-top: 16px;
        }

        /* The Modal (background) */
        .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 30%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */
        .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
        }

        .close:hover,
        .close:focus {
        color: red;
        cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
        from {-webkit-transform: scale(0)} 
        to {-webkit-transform: scale(1)}
        }
        
        @keyframes animatezoom {
        from {transform: scale(0)} 
        to {transform: scale(1)}
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }
        .cancelbtn {
            width: 100%;
        }
        }

    </style>
</head>
<body>

    {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            <strong>Message:</strong> {{ message }}
            <button type="button" class="close" data-dismiss="alert" aria-label="close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    {% endfor %}

    <!-- Navigation bar -->
    <nav class="navbar bg-body-tertiary" style="background-image: linear-gradient(to right, #2b054a, #090979);">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="{% static 'images/maptag_logo.png' %}" alt="Logo" width="40" height="40" class="d-inline-block align-text-top">
                <span class="ms-2">MapTag</span>
            </a>

            <div class="d-flex">
                {% if user.is_authenticated %}
                    <button type="submit"><a href="/signout">SignOut</a></button>
                {% else %}
                <button type="button" onclick="document.getElementById('login-modal').style.display='block'" class ="btn btn-primary" style="width:auto; margin: 5px;">Log in</button>
                <button type="button" onclick="document.getElementById('register-modal').style.display='block'" class="btn btn-success" style="width:auto; margin: 5px;">Sign Up</button>
                {% endif %}
            </div>
        </div>
    </nav>

    <!-- Main container div -->
    <div class="main-container">

        <!-- Blurry background image -->
        <img class="blurry-background" src="{% static 'images/background.jpg' %}" alt="Background">

        <!-- Foreground box -->
        <div class="foreground-box">
            <!-- Box text -->
            <div class="box-text">Create an Account to Play for Free!</div>

            <!-- Small font text -->
            <div class="small-text">Get access to different challenges and find out your personal highscore for free!</div>

            <!-- Buttons -->
            <div class="btn-container">
                <button onclick="document.getElementById('login-modal').style.display='block'" type="button" class="btn btn-primary">Log in</button>
                <button onclick="document.getElementById('register-modal').style.display='block'" type="button" class="btn btn-success">Sign Up</button>
            </div>
        </div>

    </div>

    <!-- Section with information and boxes -->
    <div class="container mt-5 container-section">
        <div class="row text-center">
            <!-- Information section -->
            <div class="col-12 mb-5">
                <h2>Why Create an Account?</h2>
                <p>Discover the exciting world of MapTag and enjoy exclusive benefits!</p>
            </div>
            
            <!-- Boxes with symbols and text -->
            <div class="col-md-4">
                <div class="feature-box">
                    <span class="symbol">&#9733;</span>
                    <p>Find out your own highscore!</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-box">
                    <span class="symbol">&#127759;</span>
                    <p>Guess the place!</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-box">
                    <span class="symbol">&#128100;</span>
                    <p>Challenge your friends!</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-box">
                    <span class="symbol">&#127918;</span>
                    <p>Create your own custom games!</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-box">
                    <span class="symbol">&#127942;</span>
                    <p>Choose your own difficulty!</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-box">
                    <span class="symbol">&#127891;</span>
                    <p>Learn more about the world around you!</p>
                </div>
            </div>
        </div>
    </div>

    <div id="register-modal" class="modal">
    
        <form class="modal-content animate" action="/action_page.php" method="post">

            <h1>REGISTER A FREE ACCOUNT</h1>

            <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter your Username" name="uname" required>

            <label for="fname"><b>First Name</b></label>
            <input type="text" placeholder="Enter your First Name" name="fname" required>

            <label for="lname"><b>Last Name</b></label>
            <input type="text" placeholder="Enter your Last Name" name="lname" required>

            <label for="email"><b>Email Address</b></label>
            <input type="email" placeholder="Enter your Email Address" name="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter your Password" name="psw" required>

            <label for="psw"><b>Confirm your Password</b></label>
            <input type="password" placeholder="Enter your Password" name="psw" required>
                
            <button type="submit" class="submit-button">Sign Up</button>

            <p>By creating an account you agree to our Terms & Privacy</p>
            </div>

            <div class="container" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('register-modal').style.display='none'" class="cancelbtn">Cancel</button>
            <span class="psw">Already have an account? <a 
                onclick=
                "document.getElementById('login-modal').style.display='block'
                document.getElementById('register-modal').style.display='none'"
                href="#">Log in here!</a></span>
            </div>
        </form>
    </div>

    <div id="login-modal" class="modal">
    
        <form class="modal-content animate" action="/action_page.php" method="post">

            <h1>LOG IN</h1>

            <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
                
            <button type="submit" class="submit-button">Login</button>
            </div>

            <div class="container" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('login-modal').style.display='none'" class="cancelbtn">Cancel</button>
            <span class="psw">No account yet? <a 
                onclick=
                "document.getElementById('register-modal').style.display='block'
                document.getElementById('login-modal').style.display='none'"
                href="#">Create one here!</a></span>
            </div>
        </form>
    </div>

    <div id="reportbug-modal" class="modal">
    
        <form class="modal-content animate" action="/action_page.php" method="post">

            <h1>Report a bug</h1>

            <div class="container">
            <label for="uname"><b>Description:  </b></label>
            <input type="text" placeholder="Give a description of the bug" name="uname" required>
                
            <button type="submit" class="submit-button">Submit</button>
            </div>

            <div class="container" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('reportbug-modal').style.display='none'" class="cancelbtn">Cancel</button>
            </div>
        </form>
    </div>

    <div id="requestfeature-modal" class="modal">
    
        <form class="modal-content animate" action="/action_page.php" method="post">

            <h1>Request a feature</h1>

            <div class="container">
            <label for="uname"><b>Description:</b></label>
            <input type="text" placeholder="Describe your idea" name="uname" required>
                
            <button type="submit" class="submit-button">Submit</button>
            </div>

            <div class="container" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('requestfeature-modal').style.display='none'" class="cancelbtn">Cancel</button>
            </div>
        </form>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <!-- Social media links with Bootstrap icons and text -->
            <a href="#" class="social-icon"><i class="bi bi-facebook"></i> Facebook</a>
            <a href="#" class="social-icon"><i class="bi bi-instagram"></i> Instagram</a>
            <a href="#" class="social-icon"><i class="bi bi-twitter-x"></i> Twitter</a>
            <a href="#" class="social-icon"><i class="bi bi-twitch"></i> Twitch</a>
            <a href="#" class="social-icon"><i class="bi bi-discord"></i> Discord</a>

            <!-- Bug reporting and feature request links -->
            <div class="mt-3">
                <a href="#" onclick="document.getElementById('reportbug-modal').style.display='block'" class="social-icon"> <i onclick="document.getElementById('reportbug-modal').style.display='block'" class="bi bi-bug-fill"></i> Report a Bug</a> | 
                <a href="#" onclick="document.getElementById('requestfeature-modal').style.display='block'" class="social-icon"><i onclick="document.getElementById('requestfeature-modal').style.display='block'"class="bi bi-plus-circle"></i> Request a Feature</a>
            </div>
        </div>
    </div>

    <script src="" async defer></script>
    <script>
        // Get the modal
        var modal1 = document.getElementById('register-modal');
        var modal2 = document.getElementById('login-modal');
        var modal3 = document.getElementById('reportbug-modal');
        var modal4 = document.getElementById('requestfeature-modal');
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal1) {
                modal1.style.display = "none";
            }
            if (event.target == modal2) {
                modal2.style.display = "none";
            }
            if (event.target == modal3) {
                modal3.style.display = "none";
            }
            if (event.target == modal4) {
                modal4.style.display = "none";
            }
        }
        </script>
</body>
</html>
